<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/foto_produk"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/nama_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama_produk"
        android:textSize="38sp"
        />

    <TextView
        android:id="@+id/harga_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="harga produk"
        android:textSize="28sp"
        />
</LinearLayout>